\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\web460_wk7_ilab.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\web460_wk7_ilab.pdb
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Antlr3.Runtime.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.AspNet.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.Core.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.OAuth.Consumer.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.OAuth.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.OpenId.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\EntityFramework.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Microsoft.Data.Edm.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Microsoft.Data.OData.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Microsoft.Web.Infrastructure.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Microsoft.Web.WebPages.OAuth.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Newtonsoft.Json.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Spatial.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Helpers.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Http.OData.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Mvc.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Optimization.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Razor.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.WebPages.Deployment.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.WebPages.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.WebPages.Razor.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\WebGrease.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\WebMatrix.Data.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\WebMatrix.WebData.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\EntityFramework.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Newtonsoft.Json.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Helpers.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Mvc.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Razor.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.WebPages.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.WebPages.Deployment.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.WebPages.Razor.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\WebMatrix.Data.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Microsoft.Web.WebPages.OAuth.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\WebMatrix.WebData.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.AspNet.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.Core.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.OAuth.Consumer.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.OAuth.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.OpenId.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Web.Http.OData.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Microsoft.Data.Edm.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\Microsoft.Data.OData.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\System.Spatial.xml
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\de\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\es\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\fr\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\it\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ja\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ko\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ru\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\de\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\es\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\fr\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\it\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ja\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ko\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ru\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\zh-Hans\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\zh-Hant\Microsoft.Data.OData.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\de\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\es\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\fr\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\it\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ja\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ko\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\ru\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\zh-Hans\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\bin\zh-Hant\System.Spatial.resources.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\obj\Debug\web460_wk7_ilab.csprojResolveAssemblyReference.cache
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\obj\Debug\web460_wk7_ilab.dll
\\Client\J$\Projects\devry-university\WEB460\web460_wk7_ilab\web460_wk7_ilab\obj\Debug\web460_wk7_ilab.pdb
