<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PA.master.cs" Inherits="PA" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Programaholics Anonymous (PA) - Roman Kovtun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        header {
            display:flex;
            justify-content: space-between;
            padding: 12px 0
        }
        .wrapper {
            width: 100%;
            min-height: calc(100vh - 100px);
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(1,117,216,1) 100%);
        }
        footer {
            padding: 20px;
            height: 100px;
            background-color: #0175d8
        }
    </style>
    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="container-fluid">
            <header>
                <asp:HyperLink ID="websiteLogo" runat="server" CssClass="text-white h5" NavigateUrl="~/AccountDetails.aspx">Programaholics Anonymous</asp:HyperLink>
            </header>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-xl-6 offset-xl-3">
                    <div class="mt-5 mb-5">
                        <div class="card p-3">
                            <asp:Label ID="lblUserFeedBack" Runat="server" CssClass="alert alert-info d-none">Welcome Traveler!</asp:Label>
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center text-white mb-0">Roman Kovtun &copy; 2018<br /><asp:Label ID="lblGUID" Runat="server" /></p>
    </footer>
    </form>
</body>
</html>
